STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MOKwySBDi8P3MJys6sOD4PhMYy8nhFv17WytM87DPxPRF22skHXdyGRzqo1YuF9fYKail3sq1Anrp20I8f3a6H300hYsKgHdV"
STRIPE_SECRET_KEY="sk_test_51MOKwySBDi8P3MJyYJprownQKrbOW7mpy6OK46q4GmCKccIabx2GOPuYT9SwzlE4W9shwpJtFoftQOBOWCZodTwi00Mk8zh6pv"